[supervisord]
nodaemon=true

pidfile=/var/run/supervisord.pid
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
;chmod=0700                 ; socket file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9000        ; (ip_address:port specifier, *:port for all iface)
username=user      ; (default is no username (open server))
password=123       ; (default is no password (open server))

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile = /var/log/sshd.err.log
stdout_logfile = /var/log/sshd.out.log

[program:flask]
command=python /root/flask/app.py
autostart=true
autorestart=true
stderr_logfile = /var/log/flask.err.log
stdout_logfile = /var/log/flask.out.log
